{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Bottom Center Note Paths",
    "Source Side Start Paths",
    "Test Paths",
    "The TROLL paths"
  ],
  "autoFolders": [
    "Source Side Autos",
    "Test Autos"
  ],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 120.0,
  "defaultMaxAngAccel": 240.0,
  "maxModuleSpeed": 3.0
}