{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Bottom Center Note Paths",
    "Source Side Start Paths",
    "Test Paths",
    "The TROLL paths"
  ],
  "autoFolders": [
    "Source Side Autos",
    "Test Autos"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}